# install prefix
export PREFIX=/openils
# this is the lead machine
export MASTER="10.20.20.10"
# array of drone machines
export DRONES=()
# if you use ldirector (or similar), this is the ping file
export LDIRECTOR_FILE="/$PREFIX/var/web/ldirectorping.txt"
# ILS sources directory
export OILS_SRC_DIR=/home/opensrf/current
# OpenSRF sources directory
export OSRF_SRC_DIR=/home/opensrf/OpenSRF-1.6.3
# XUL install prefix
export XUL_BASE="/$PREFIX/var/web/xul"
# OpenSRF bootstrap config
export OSRF_CONFIG="/$PREFIX/conf/opensrf_core.xml"
# ILS PID directory
export OSRF_PID_DIR=/var/run/evergreen
